[iosxe]
devnetsandboxiosxe.cisco.com ansible_network_os=ios ansible_user=admin ansible_password=C1sco12345 ansible_connection=network_cli ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[iosxr]
sandbox-iosxr-1.cisco.com ansible_network_os=iosxr ansible_user=admin ansible_password=C1sco12345 ansible_connection=network_cli ansible_ssh_common_args='-o StrictHostKeyChecking=no'
